# Project-HEART

./: .gitignore  README.md  build.gradle  settings.gradle
.ESP_CODE/: ESP_CODE.ino
ESP_CODE/220610-140848-nodemcu/: platformio.ini
ESP_CODE/220610-140848-nodemcu/src/: ESP_CODE.cpp
Other/ESP_CODE/220610-140848-nodemcu/src/: ESP_CODE.cpp
Other/NN Model Training/.ipynb_checkpoints/: Project X-checkpoint.ipynb
Other/Windows/Project Heart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project Heart.csproj  Project Heart.sln
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/XXX/hacks/exploitr/projectheart/system/: NetworkHelper.java
app/src/main/XXX/hacks/exploitr/projectheart/ui/: MainActivity.java  SecondFragment.java  Test.java
app/src/main/java/hacks/exploitr/projectheart/system/: CpuInfo.java  NetworkHelper.java
app/src/main/java/hacks/exploitr/projectheart/tf/: AI.java
app/src/main/java/hacks/exploitr/projectheart/ui/: FirstFragment.java  FragmentChangeListener.java  MainActivity.java  Processing.java  SecondFragment.java
app/src/main/ml/: normalized.tflite
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_processing.xml  config_layout.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
